<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="bg-amber-90">
    <nav class=" border-gray-200 px-2 sm:px-4 py-2.5  dark:bg-gray-900 bg-[url('/images/image-header.jpg')] ">
        <div class="container flex flex-wrap items-center justify-between">
        <a class="flex items-center">
            <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white text-white">sunnyside</span>
        </a>
        <div class="flex md:order-2">
            <button data-collapse-toggle="navbar-cta" type="button" class="inline-flex items-center p-2 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
          </button>
        </div>
        <div class=" w-full md:w-auto md:order-1 pl-72">
          <ul class=" flex flex-col mt-4 border rounded-lg md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0 dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
            <li>
              <a href="#" class="block py-2 pl-3 pr-4 text-white rounded hover:bg-yellow-400 md:hover:bg-transparent md:p-0 md:dark:hover:text-white dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">About</a>
            </li>
            <li>
              <a href="#" class="block py-2 pl-3 pr-4 text-white rounded hover:bg-yellow-400 md:hover:bg-transparent md:p-0 md:dark:hover:text-white dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Services</a>
            </li>
            <li>
              <a href="#" class="block py-2 pl-3 pr-4 text-white rounded hover:bg-yellow-400 md:hover:bg-transparent md:p-0 md:dark:hover:text-white dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Projets</a>
            </li>
            <li>
              <a href="#" class="block py-2 pl-3 pr-4 text-gray-700 rounded hover:bg-yellow-400 md:hover:bg-transparent md:p-0 md:dark:hover:text-white dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 md:bg-white">Contact</a>
            </li>
          </ul>
        </div>
        </div>
        <h1 class="text-center text-[2rem] font-bold pt-16 text-white">WE ARE CREATIVES</h1>
        <div class="flex justify-center pt-24">
            <div><img class="" src="images/icon-arrow-down.svg" alt=""></div>
        </div>
      </nav>
            <img class="" src="images/image-header.jpg" alt="">
        <section class="gap md:flex">
            <div class="flex-[50%] flex-row-reverse">
                    <h1 class="text-left font-extrabold text-4xl">Transform your brand</h1>
                    <p class="text-left text-gray-400 text-xl">We are a full-service creative agency specializing in helping brand grow fast. Engage your clients through compelling visuals that do most of the marketing for you</p>
                    <p class="underline decoration-4 decoration-yellow-300 text-center md:text-left ">LEARN MORE</p>
                 </div> 
            <div class="flex-[50%]">
                <img src="images/image-transform.jpg" alt="">
            </div>
        </section>
        <section class="gap flex-row-reverse md:flex md:flex-row">
            <div class="flex-[50%]">
                <img class="" src="images/image-stand-out.jpg" alt="">
            </div>
            <div class="flex-[50%]">
                    <h1 class="text-center md:text-left font-extrabold p-5">Transform your brand</h1>
                <p class="text-center md:text-left text-gray-400 ">We are a full-service creative agency specializing in helping brand grow fast. Engage your clients through compelling visuals that do most of the marketing for you</p>
                <p class="underline decoration-4 decoration-rose-400 text-center md:text-left ">LEARN MORE</p>
                </div> 
        </section>
        <section class="gap md:flex">
            <div class="bg-[url('/images/image-graphic-design.jpg')] h-96 w-full flex-[50%]">
                <h2 class="pt-64 text-center font-extrabold text-2xl">Graphic Design</h2>
                <p class="text-center">Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
               </div>
            <div class="bg-[url('/images/image-photography.jpg')] flex-[50%]">
                <h2 class="pt-64 text-center font-extrabold text-2xl">Photography</h2>
                <p class="text-center">Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
            </div>
        </section>
        <h3 class="text-center py-10 text-3xl font-extrabold">CLIENT TESTIMONIALS</h3>
        <section class="gap">
            <div class="grid place-items-center">
                <img class="rounded-3xl h-12"src="images/image-emily.jpg" alt="">
                <div class=" p-14">
                    <p class="text-center">We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
                </div>
                <span class="">Emily R.</span>
                <p>Marketing Director</p>
            </div>
            <div class="grid place-items-center">
                <img class="rounded-3xl h-12" src="images/image-thomas.jpg" alt="">
                <div class="p-14">
                    <p class="text-center pt-5">Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
                </div>
                <span class="pt-10">Thomas S.</span>
                <p>Chef Operating Officier</p>
            </div>
            <div class="grid place-items-center">
                <img class="rounded-3xl h-12 " src="images/image-jennie.jpg" alt="">
                <div class="p-14">
                    <p class="text-center pt-5">Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
                </div>
                <span class="pt-10">Jennie F.</span>
                <p>Business Owner</p>
            </div>
        </section>
        <section class="gap md:flex">
            <div><img class="md:flex-[25%]" src="images/image-gallery-milkbottles.jpg" alt=""></div>
            <div><img class="md:flex-[25%]" src="images/image-gallery-orange.jpg" alt=""></div>
            <div><img class="md:flex-[25%]" src="images/image-gallery-cone.jpg" alt=""></div>
            <div><img class="md:flex-[25%]" src="images/image-gallery-sugarcubes.jpg" alt=""></div>
        </div>
        </section>
        <section class="bg-green-200">
            <h2 class="text-center p-10">Sunnyside</h2>
            <div class="text-center space-x-14 pb-10">
                <a class="no-underline " href="">About</a>
                <a class="no-underline" href="">Services</a>
                <a class="no-underline" href="">Projets</a>
            </div>
            <div class="flex space-x-10 justify-center">
               <div><img src="images/icons8-facebook-30.png" alt=""></div>
               <div><img src="images/icons8-instagram-30.png" alt=""></div>
                <div><img src="images/icons8-twitter-30.png" alt=""></div>
                <div><img src="images/icons8-pinterest-30.png" alt=""></div>
            </div>
        </section>
</body>
</html>